@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}
:root {
    --radius: 0.625rem;
  
    /* 🎨 Màu chủ đạo & hover */
    --primary: #960130; /* màu chủ đạo */
    --primary-hover: #B3123D; /* khi hover */
    --primary-foreground: #ffffff; /* text trên nền primary */
  
    /* 🧱 Nền tổng thể & nội dung */
    --background: #F5F6F9;
    --foreground: oklch(0.255 0 0); /* text chính */
  
    /* 🪪 Card / Popover / Secondary */
    --card: #ffffff;
    --card-foreground: #262626;
  
    --popover: #ffffff;
    --popover-foreground: #262626;
  
    --secondary: #f3f3f3;
    --secondary-foreground: #333333;
  
    /* 🔈 Text phụ / muted */
    --muted: #f3f3f3;
    --muted-foreground: #666666;
  
    /* 🔍 Accent (ví dụ cho nút search, tags,...) */
    --accent: #f3f3f3;
    --accent-foreground: #333333;
  
    /* ❌ Màu cảnh báo hoặc hành động huỷ */
    --destructive: #FF4C4C;
    --destructive-foreground: #ffffff;
  
    /* ✏️ Màu cho border / input / ring */
    --border: #cccccc;
    --input: #e4e4e7;
    --ring: #cccccc;
  
    /* 📊 Màu biểu đồ */
    --chart-1: #eab308;
    --chart-2: #3b82f6;
    --chart-3: #6366f1;
    --chart-4: #10b981;
    --chart-5: #ec4899;
  
    /* 📂 Sidebar */
    --sidebar: #ffffff;
    --sidebar-foreground: #262626;
    --sidebar-primary: #960130;
    --sidebar-primary-foreground: #ffffff;
    --sidebar-accent: #FCE7EB; /* khi đã click sang trang */
    --sidebar-accent-foreground: #960130;
    --sidebar-border: #e5e7eb;
    --sidebar-ring: #cccccc;
  
    /* 🧩 Các hành động bổ sung */
    --btn-add: #22c55e;         /* xanh lá cho nút thêm */
    --btn-edit: #3b82f6;        /* xanh dương cho sửa */
    --btn-cancel: #6b7280;      /* xám cho huỷ */
    --btn-role-admin: #960130;  /* vai trò admin */
    --btn-role-editor: #B3123D; /* vai trò editor */
    --btn-role-viewer: #6b7280; /* vai trò viewer */
  }
  
.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
@layer utilities {
  .shadow-card {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  }
}
@layer utilities {
    .bg-main {
      background-color: var(--background);
    }
  }
  

  .font-roboto {
    font-family: var(--font-roboto), sans-serif;
  }

  .text-h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
  }
  
  .text-h2 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;
  }
  
  .text-h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
  }
  
  .text-h4 {
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
  }
  
  .text-subtitle {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
  }
  
  .text-body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  
  .text-body2 {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }
  .text-button {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }
  
  .text-caption {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
  }
  
}
